<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>133</title>
    <style>
        body {
            background: #f5D6B4;
            display: grid;
            place-items: center;
            margin-top: 100px;
            padding-top: 100px;
        }

        p {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #D86F45;
            border-radius: 50px;
            translate: -110px;
            box-shadow: 80px 0px #D86F45;
        }

        div {
            position: absolute;
            border: 20px solid #D86F45;
            border-top: none;
            border-radius: 0px 0px 100px 100px;
        }

        .inner {
            width: 40px;
            height: 22px;
            rotate: 180deg;
            translate: 0px -19px;
        }

        .two {
            width: 80px;
            height: 40px;
            translate: -20px 30px;
        }

        .three {
            width: 120px;
            height: 60px;
            rotate: 180deg;
            translate: 0px -40px;
        }

        .outer {
            width: 160px;
            height: 80px;
            translate: -20px 50px;
        }
    </style>
</head>

<body>
    <div class="inner"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="outer"></div>
    <p></p>
</body>

</html>